[defaults]
inventory = /etc/ansible/hosts
host_key_checking = false
remote_user = root
# ask_pass = True # Not SSH keys only password
private_key_file = ~/.ssh/ansible_key  # only SSH Key

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
